# DouDou

Android/DouDouVideo/: build.gradle  settings.gradle
Android/DouDouVideo/app/: build.gradle
Android/DouDouVideo/app/release/: output-metadata.json
Android/DouDouVideo/app/src/androidTest/java/com/example/doudouvideo/: ExampleInstrumentedTest.java
Android/DouDouVideo/app/src/main/: AndroidManifest.xml
Android/DouDouVideo/app/src/main/java/com/example/doudouvideo/: DDApplication.java  DDLaunchActivity.java  DDMainActivity.java  DDModel.java  DDPost.java  DPPost.java  GetToken.java  MainActivity.java  Splash.java  Tools.java  UserInfo.java  VideoActivity.java
Android/DouDouVideo/app/src/main/java/com/example/doudouvideo/modle/: DDModel.java
Android/DouDouVideo/app/src/main/java/com/example/doudouvideo/requst/: DDGet.java  DDPost.java
Android/DouDouVideo/app/src/main/java/com/example/doudouvideo/update/: DDDownloadApk.java  DDInstallReceiver.java  DDUpdateApk.java
Android/DouDouVideo/app/src/main/res/drawable/: activity_main_microphone.xml  activity_main_mute.xml  activity_main_pixels.xml  activity_main_speaker.xml  focus_bg.xml
Android/DouDouVideo/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  activity_video.xml
Android/DouDouVideo/app/src/main/res/menu/: menu_main.xml
Android/DouDouVideo/app/src/main/res/navigation/: nav_graph.xml
Android/DouDouVideo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/DouDouVideo/app/src/main/res/xml/: file_paths.xml
Android/DouDouVideo/app/src/test/java/com/example/doudouvideo/: ExampleUnitTest.java
(+57 files in other folders)
