apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.doudouvideo"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //call_kit、call_lib、im_kit、im_lib的版本号码必须一致
    implementation 'cn.rongcloud.sdk:call_kit:4.0.0'
    implementation 'cn.rongcloud.sdk:call_lib:4.0.0'
    implementation 'cn.rongcloud.sdk:im_kit:4.0.0'
    implementation 'cn.rongcloud.sdk:im_lib:4.0.0'

    implementation 'com.orhanobut:logger:2.2.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
}